<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .convas {
            background: rgb(249, 201, 139);
            display: flex;
            height: 500px;
        }
        .box1 {
            text-align: center;
            font-size: 100px;
            background-color: blueviolet;
            width: 50%;
            height: 500px;
            transition: 2.0s;
        }
        .box2 {
            font-size: 100px;
            text-align: center;
            background-color: brown;
            width: 50%;
            height: 500px;
            transition: 2.0s;
        }
        .box1:hover {
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.838);
            text-align: center;
            background-color: blueviolet;
            width: 100%;
            height: 500px;
        }
        .box2:hover {
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.838);
            text-align: center;
            background-color: brown;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="convas">
        <div class="box1"><p>Left</p></div>
        <div class="box2"><p>Right</p></div>
    </div>

</body>
</html>
